<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>.</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        



        <style>
            #main{
                display: flex;
                text-align: center;
            }
      .panel
            {
            background-color:#030303;
            overflow: hidden;
        }
      
      .panel a
      {
            float:left;
            color:#f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:17px;
      }
              
      .panel a:hover
      {
            background-color: #ddd;
            color:black;
            text-decoration: line-through;
            font-size:150%;
            text-align: center;
      }
      .panel a.active
      {
            background-color: #4CAF50;
            color:white;
      }
      a
      {
            border-color:green;
            border-radius:100px;
            margin: 10px;
      }    
      @media (min-width: 768px) {
     .carousel-multi-item-2 .col-md-3
      {
        float: left;
        width: 33.33%;
        max-width: 100%; } 
      }

     .carousel-multi-item-2 .card img 
     {
        border-radius: 2px; 
     }
        
    </style>


    </head>



    <div class="sticky-top">
        <div class=panel>
            <span><a class="active" href="/home.html">home</a></span>
            <span> <a  href="/album/mountains.html">mountains</a></span>
            <span><a  href="/album/landscapes.html">landscapes</a></span>
            <span> <a  href="/album/animals.html">animals</a></span>
        </div>
    </div>
    
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">home</li>
        </ol>
      </nav>
    <div >
        <h1 id=main><b>hello! welcome to web gallery</b></h1>

<div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2" data-ride="carousel">
   
  
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
  
      <!--First slide-->
      <div class="carousel-item active">
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="https://i.ytimg.com/vi/QLJ99iuValY/maxresdefault.jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid"  src="https://www.adorama.com/alc/wp-content/uploads/2019/07/nathan-lee-allen-landscape-feature.jpg" alt="Card image cap">
        </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card">
              <img class="img-fluid"  src="https://coresites-cdn-adm.imgix.net/mpora_new/wp-content/uploads/2020/06/highest-mountains-in-the-world-everest.jpg"
                alt="Card image cap">
            </div>
          </div>
  
      </div>
  
    </div>

          

    </body>
</html>