<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>.</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        



        <style>
      .panel
            {
            background-color:#030303;
            overflow: hidden;
        }
      
      .panel a
      {
            float:left;
            color:#f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:17px;
      }
              
      .panel a:hover
      {
            background-color: #ddd;
            color:black;
            text-decoration: line-through;
            font-size:150%;
            text-align: center;
      }
      .panel a.active
      {
            background-color: #4CAF50;
            color:white;
      }
      a
      {
            border-color:green;
            border-radius:100px;
            margin: 10px;
      }    
      @media (min-width: 768px) {
     .carousel-multi-item-2 .col-md-3
      {
        float: left;
        width: 33.33%;
        max-width: 100%; } 
      }

     .carousel-multi-item-2 .card img 
     {
        border-radius: 2px; 
     }
        
    </style>


    </head>



    <div class="sticky-top">
      <div class=panel>
          <span><a  href="/static project/home.html">home</a></span>
          <span> <a class="active"  href="mountains.html">mountains</a></span>
          <span><a  href="landscapes.html">landscapes</a></span>
          <span> <a  href="animals.html">animals</a></span>
      </div>
  </div>
      
              
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" >album</li>
              <li class="breadcrumb-item active" aria-current="page">mountains</li>
            </ol>
          </nav>          
<div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2" data-ride="carousel">
 <!--Controls-->
 <div class="controls-top">
    <a style="color: black; " class="black-text" href="#multi-item-example" data-slide="prev"><i class="fa fa-angle-left fa-3x pr-3"></i></a>
    <a style="color: black; float: right;" class="black-text" href="#multi-item-example" data-slide="next"><i class="fa fa-angle-right fa-3x pl-3"></i></a>
  </div>
<!--/.Controls-->
   
  
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
  
      <!--First slide-->
      <div class="carousel-item active">
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="https://s.w-x.co/in-shimla_mountains.jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Mount_Billy_Mitchell_%28Chugach_Mountains%29.jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="https://coresites-cdn-adm.imgix.net/mpora_new/wp-content/uploads/2020/06/highest-mountains-in-the-world-everest.jpg"
              alt="Card image cap">
          </div>
        </div>
  
      </div>
  <!-- second slide -->
      <div class="carousel-item">
        <div class="col-md-3 mb-3">
            <div class="card">
              <img class="img-fluid" src="https://s3.amazonaws.com/bucketeer-4de657b8-6d51-4a8d-9fee-1b876d2bfe98/magazine/wp-content/uploads/2019/06/13120354/iStock-5431830181.jpg"
                alt="Card image cap">
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="https://img.freepik.com/free-photo/beautiful-landscape_8327-295.jpg?size=626&ext=jpg"
              alt="Card image cap">
          </div>
        </div>
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Rugova_mountains.jpg"
              alt="Card image cap">
          </div>
        </div>
     </div>
    </div>

          

    </body>
</html>